0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675977364
icon.svg::CompressedTexture2D::5551015046084730209::1667194660::1675966709::1::::<><>::
Shop.gd::GDScript::-1::1675976450::0::1::::<>Node2D<>::
::res://Audio/::1675966660
::res://Audio/GUI/::1675966709
click.wav::AudioStreamWAV::4828435436030191342::1667194660::1675966709::1::::<><>::
hover.wav::AudioStreamWAV::8891250837813949935::1667194660::1675966709::1::::<><>::
::res://Audio/Music/::1675966709
battleThemeA.mp3::AudioStreamMP3::869629878693209435::1667194660::1675966709::1::::<><>::
snd_Music.gd::GDScript::-1::1667194660::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1675969003
collectgem.mp3::AudioStreamMP3::7527725845258400165::1667194660::1675966709::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6190306274139452805::1667194660::1675966709::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::177288268331218392::1667194660::1675966709::1::::<><>::
ice.wav::AudioStreamWAV::2302804835950343904::1667194660::1675966709::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3714739337187202830::1667194660::1675966709::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7502112414925443122::1667194660::1675966709::1::::<><>::
Slash.wav::AudioStreamWAV::8567402807526999829::1675968950::1675969003::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7242907649237128533::1667194660::1675966709::1::::<><>::
Victory.wav::AudioStreamWAV::4550210881835438901::1667194660::1675966709::1::::<><>::
woosh.wav::AudioStreamWAV::5734464128764703007::1667194660::1675966709::1::::<><>::
::res://Enemies/::1675966660
enemy_cyclops.tscn::PackedScene::8106750994126888113::1667194660::0::1::::<><>::res://Enemies/enemy_kolbold_weak.gd<>uid://celkdrn2gxi6j<>uid://b6rx8kpmk7ec0<>uid://d2viev0g5a5oy<>uid://cr46aeoovjdg
enemy_juggernaut.tscn::PackedScene::8576295759798319131::1667194660::0::1::::<><>::res://Enemies/enemy_kolbold_weak.gd<>uid://yswbs42xmigt<>uid://b6rx8kpmk7ec0<>uid://d2viev0g5a5oy<>uid://cr46aeoovjdg
enemy_kolbold_strong.tscn::PackedScene::5989980525519900563::1667194660::0::1::::<><>::res://Enemies/enemy_kolbold_weak.gd<>uid://dsmc1v1dsbk6q<>uid://b6rx8kpmk7ec0<>uid://d2viev0g5a5oy<>uid://cr46aeoovjdg
enemy_kolbold_weak.gd::GDScript::-1::1667194660::0::1::::<>CharacterBody2D<>::
enemy_kolbold_weak.tscn::PackedScene::7432379002689688882::1667194660::0::1::::<><>::uid://c3tlx5qdftxud<>res://Enemies/enemy_kolbold_weak.gd<>uid://b6rx8kpmk7ec0<>uid://d2viev0g5a5oy<>uid://cr46aeoovjdg
enemy_super.tscn::PackedScene::8286145747399786610::1667194660::0::1::::<><>::res://Enemies/enemy_kolbold_weak.gd<>uid://dhi765ekm34ba<>uid://b6rx8kpmk7ec0<>uid://d2viev0g5a5oy<>uid://cr46aeoovjdg
explosion.gd::GDScript::-1::1667194660::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5512680754447970381::1667194660::0::1::::<><>::uid://elvg23gjo8tg<>res://Enemies/explosion.gd<>uid://cugvo7su7ii6h
::res://Font/::1675966709
tenderness.otf::FontFile::3245622287577882831::1667194660::1675966709::1::::<><>::
::res://Levels/::1675977831
1323.png::CompressedTexture2D::2226847557915814163::1675977831::1675977831::1::::<><>::
character2 拷贝.png::CompressedTexture2D::2200257082724092932::1675977671::1675977671::1::::<><>::
UI.gd::GDScript::-1::1675976220::0::1::::<>Node2D<>::
shop.tscn::PackedScene::2827938011102516358::1675977761::0::1::::<><>::res://Shop.gd
world.tscn::PackedScene::1178323405019201178::1675977761::0::1::::<><>::uid://dwgqpqpg0yg2m<>uid://18hqgfsg3qdu<>uid://dd5kgw58turpa<>uid://chx2gkfouwc34<>res://Utility/spawn.gd<>uid://crludsl4spvcd<>uid://dnq8affm5va0x<>uid://dugolq5x4u6cl<>uid://dqb4uy8dkypuo<>uid://mnixawxbbkjj<>res://Audio/Music/snd_Music.gd<>res://Levels/UI.gd<>uid://bgj4yxd3fkeig
::res://Objects/::1675966660
experience_gem.gd::GDScript::-1::1667194660::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::7406932660217555018::1667194660::0::1::::<><>::res://Objects/experience_gem.gd<>uid://dxlo5rot6mufb<>uid://dfiqsr4b5cr5v
::res://Player/::1675977761
player.gd::GDScript::-1::1675977191::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1893488315815755898::1675977761::0::1::::<><>::res://Player/player.gd<>uid://dshengfj4bg1x<>uid://b6rx8kpmk7ec0<>uid://66bd8op3i1k4<>uid://bg7pgp1dqrdjv<>uid://du3dk38yte46a<>uid://bmig6pfxgymgt<>uid://bs6phjtcylu4m<>uid://cwsqyuuf681yx<>uid://b53fkqsrygq2p<>uid://de5cxv5cbes1g<>uid://dxa4hqlrime4h
::res://Player/Attacks/::1675974142
icespear.gd::GDScript::-1::1667194660::0::1::::<>Area2D<>::
icespear.tscn::PackedScene::8637504360988843154::1675974142::0::1::::<><>::res://Player/Attacks/icespear.gd<>uid://cou63ykr5vo7o
javelin.gd::GDScript::-1::1675971859::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4489473498434144254::1667194660::0::1::::<><>::uid://bbeammys6kqpr<>res://Player/Attacks/javelin.gd<>uid://cnx210ccwvv1p
tornado.gd::GDScript::-1::1667194660::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::6087562686027800264::1667194660::0::1::::<><>::uid://ber3sr71hnc6x<>res://Player/Attacks/tornado.gd<>uid://dbgrvpghg68mb
::res://Player/GUI/::1675966660
item_container.gd::GDScript::-1::1667194660::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::3002390641048632071::1667194660::0::1::::<><>::uid://c4mh3r3txc0d3<>res://Player/GUI/item_container.gd
::res://Textures/::1675973632
Block.png::CompressedTexture2D::8716802000285851786::1675973153::1675973154::1::::<><>::
Laboratory.tres::TileSet::-1::1675968459::0::1::::<><>::res://Imports/ResearchExtra.png
ResearchExtra.png::CompressedTexture2D::4555321495627401429::1675973057::1675973058::1::::<><>::
tile_map.tscn::PackedScene::-1::1675968547::0::1::::<><>::
::res://Textures/Enemy/::1675966709
big_kobold_new.png::CompressedTexture2D::8552231289759783128::1667194660::1675966709::1::::<><>::
cyclops.png::CompressedTexture2D::5076918338757467135::1667194660::1675966709::1::::<><>::
cyclops_new.png::CompressedTexture2D::56613537919428372::1667194660::1675966709::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::304750763128518352::1667194660::1675966709::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7669098864308833014::1667194660::1675966709::1::::<><>::
juggernaut.png::CompressedTexture2D::1723029597998224239::1667194660::1675966709::1::::<><>::
kobold_demonologist.png::CompressedTexture2D::4454992313715203529::1667194660::1675966709::1::::<><>::
kobold_new2.png::CompressedTexture2D::7166685221504855321::1667194660::1675966709::1::::<><>::
kobold_new.png::CompressedTexture2D::8108482298139755946::1667194660::1675966709::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8447602777555343710::1667194660::1675966709::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6778062727319625295::1667194660::1675966709::1::::<><>::
orc_knight_new.png::CompressedTexture2D::5853800837561471164::1667194660::1675966709::1::::<><>::
orc_new.png::CompressedTexture2D::8219336640135797746::1667194660::1675966709::1::::<><>::
::res://Textures/GUI/::1675966709
EmptyItem.png::CompressedTexture2D::6833566324162153414::1667194660::1675966709::1::::<><>::
exp_background.png::CompressedTexture2D::2239917693146448313::1667194660::1675966709::1::::<><>::
exp_progress.png::CompressedTexture2D::2874536131479661115::1667194660::1675966709::1::::<><>::
health.png::CompressedTexture2D::6355170139566994119::1667194660::1675966709::1::::<><>::
healthbar.png::CompressedTexture2D::8621043032619355042::1667194660::1675966709::1::::<><>::
::res://Textures/Items/::1675971798
::res://Textures/Items/Gems/::1675966709
Gem_blue.png::CompressedTexture2D::4431834758094238972::1667194660::1675966709::1::::<><>::
Gem_green.png::CompressedTexture2D::8797218137193991595::1667194660::1675966709::1::::<><>::
Gem_red.png::CompressedTexture2D::6558932391711438992::1667194660::1675966709::1::::<><>::
::res://Textures/Items/Upgrades/::1675971825
boots_4_green.png::CompressedTexture2D::3042640889028176827::1667194660::1675971825::1::::<><>::
chunk.png::CompressedTexture2D::3462025469457741011::1667194660::1675971825::1::::<><>::
helmet_1.png::CompressedTexture2D::5246166287582856354::1667194660::1675971825::1::::<><>::
low_boots.png::CompressedTexture2D::2092473208627196673::1667194660::1675971825::1::::<><>::
scroll_old.png::CompressedTexture2D::6041429837717444332::1667194660::1675971825::1::::<><>::
thick_new.png::CompressedTexture2D::4897917764365224734::1667194660::1675971825::1::::<><>::
urand_mage.png::CompressedTexture2D::605485863804254657::1667194660::1675971825::1::::<><>::
::res://Textures/Items/Weapons/::1675971825
ice_spear.png::CompressedTexture2D::3065206396186755691::1667194660::1675971825::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2464889136089415119::1667194660::1675966709::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::5837165106330064969::1667194660::1675971825::1::::<><>::
slash.png::CompressedTexture2D::5798706239226731054::1675966864::1675966865::1::::<><>::
sword.png::CompressedTexture2D::5699167308508661562::1667194660::1675971825::1::::<><>::
tornado.png::CompressedTexture2D::2704003643673879381::1667194660::1675966709::1::::<><>::
::res://Textures/Player/::1675967199
character2.png::CompressedTexture2D::8437378287445976667::1675967199::1675967199::1::::<><>::
deep_elf_sorcerer2.png::CompressedTexture2D::6735177755220658366::1667194660::1675966709::1::::<><>::
deep_elf_sorcerer.png::CompressedTexture2D::3740958017641271310::1667194660::1675966709::1::::<><>::
player_sprite.png::CompressedTexture2D::4142303109988547396::1667194660::1675966709::1::::<><>::
::res://TitleScreen/::1675977761
menu.gd::GDScript::-1::1675975790::0::1::::<>Control<>::
menu.tscn::PackedScene::8192043932907648107::1675977761::0::1::::<><>::res://TitleScreen/menu.gd<>uid://bmig6pfxgymgt<>uid://dxa4hqlrime4h
::res://Utility/::1675977761
basic_button.gd::GDScript::-1::1667194660::0::1::::<>Button<>::
basic_button.tscn::PackedScene::8775379606251630769::1675974142::0::1::::<><>::uid://bmig6pfxgymgt<>res://Utility/basic_button.gd<>uid://dyw8uqhwe0txn<>uid://ca16vj4x2cpvi
enemy_spawner.gd::GDScript::-1::1667194660::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5313294568385141709::1675977761::0::1::::<><>::res://Utility/enemy_spawner.gd
hitbox.gd::GDScript::-1::1667194660::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::4598825229289029965::1667194660::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1667194660::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::9098206783182385356::1667194660::0::1::::<><>::res://Utility/hurtbox.gd
item_option.gd::GDScript::-1::1667194660::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4239818341640539173::1675974142::0::1::::<><>::res://Utility/item_option.gd
spawn.gd::GDScript::-1::1667194660::0::1::::Spawn_info<>Resource<>::
test.tscn::PackedScene::2542305963792273940::1667194660::0::1::::<><>::res://Utility/spawn.gd
upgrade_db.gd::GDScript::-1::1675971589::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8376059829617597272::1675977761::0::1::::<><>::res://Utility/upgrade_db.gd
::res://Week4-Upgrade/::1675977366
README.md::TextFile::-1::1675977366::0::1::::<><>::
